<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dressing_game.ScorePage"
             Title="Score"
             BackgroundColor="#FDF0F5" >
    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- Theme Label (Displays the selected theme name) -->
        <Label x:Name="ThemeLabel"
               Text="Theme: "
               FontSize="20"
               HorizontalOptions="Center" />

        <!-- Selected Items Label (Displays the selected items) -->
        <Label x:Name="SelectedItemsLabel"
               Text="Selected Items: "
               FontSize="16"
               HorizontalOptions="Center" />

        <!-- Your Score Label -->
        <Label x:Name="ScoreLabel"
               Text="Your Score"
               FontSize="24"
               HorizontalOptions="Center" />

        <!-- Button to Calculate the Score -->
        <Button Text="Calculate Score"
                BackgroundColor="MediumVioletRed"
                TextColor="White"
                FontSize="18"
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                WidthRequest="200"
                HeightRequest="50"
                CornerRadius="25"
                HorizontalOptions="Center"
                Clicked="OnCalculateScoreClicked" />

        <Button Text="Exit"
                BackgroundColor="MediumVioletRed"
                TextColor="White"
                FontSize="18"
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                WidthRequest="200"
                HeightRequest="50"
                CornerRadius="25"
                HorizontalOptions="Center"
                Clicked="OnExitClicked" />
        
        
    </VerticalStackLayout>
</ContentPage>
